APP_NAME="yamuna-backend"
APP_ENV=local
APP_KEY=base64:Yq7M8I3Mz5WjaUFwWXIxFZTc+QUhazQ6KTpFEGER8ls=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=yamuna-backend
# DB_USERNAME=root
# DB_PASSWORD=""

DB_CONNECTION=mysql
DB_HOST=aa1dxnu4z8j9djh.cyvtz71xiz03.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=yamuna
DB_PASSWORD=6r2VJs3ijdesw25

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIATTEN6Q3N5G3RZLWQ
AWS_SECRET_ACCESS_KEY=qJVFdjPy81mpDS+Y0IlohkENkYLyDtw25CGKbjuR
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=yamuna-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
